# ArmadaExpiryApp

./: .gitignore  Armada_ClaudeCode_Instructions.md  Armada_Corrections_Phase.md  Armada_Corrections_Phase2.md  Armada_Corrections_Phase3.md  Armada_Expiry_App_Build_Prompt_V4.md  New Text Document.txt  Outlets.csv  corrections.docx  crash_output.txt  gradlew.bat  settings.gradle.kts  ~$rrections.docx  ~WRL0842.tmp
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/armada/expiryapp/: ArmadaApplication.kt  MainActivity.kt
app/src/main/java/com/armada/expiryapp/data/auth/: AuthRepository.kt
app/src/main/java/com/armada/expiryapp/data/db/: AppDatabase.kt
app/src/main/java/com/armada/expiryapp/data/db/dao/: CsvMetadataDao.kt  DeviceLockDao.kt  ExpiryEntryDao.kt  ItemDao.kt  OutletDao.kt  OutletItemLinkDao.kt  StockEntryDao.kt  TeamLinkDao.kt
app/src/main/java/com/armada/expiryapp/data/db/entity/: CsvMetadata.kt  DeviceLock.kt  ExpiryEntry.kt  Item.kt  Outlet.kt  OutletItemLink.kt  StockEntry.kt  TeamLink.kt
app/src/main/java/com/armada/expiryapp/data/repository/: CsvImportRepository.kt  CsvMetadataRepository.kt  DeviceLockRepository.kt  ExpiryEntryRepository.kt  ItemRepository.kt  OutletItemLinkRepository.kt  OutletRepository.kt  StockEntryRepository.kt  TeamLinkRepository.kt
app/src/main/java/com/armada/expiryapp/data/session/: SessionHolder.kt
app/src/main/java/com/armada/expiryapp/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/armada/expiryapp/receiver/: BootReceiver.kt
app/src/main/java/com/armada/expiryapp/ui/navigation/: AppNavGraph.kt  BottomNavItem.kt  Screen.kt
app/src/main/java/com/armada/expiryapp/ui/screens/csvimport/: CsvImportViewModel.kt  CsvValidationScreen.kt
app/src/main/java/com/armada/expiryapp/ui/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/armada/expiryapp/ui/screens/entry/: CalendarDatePicker.kt  NewEntryScreen.kt  NewEntryViewModel.kt
app/src/main/java/com/armada/expiryapp/ui/screens/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/armada/expiryapp/ui/screens/itemlinking/: ItemLinkingScreen.kt  ItemLinkingViewModel.kt
app/src/main/java/com/armada/expiryapp/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/armada/expiryapp/ui/screens/ocr/: OcrScannerScreen.kt
app/src/main/java/com/armada/expiryapp/ui/screens/reports/: ReportsScreen.kt  ReportsViewModel.kt
app/src/main/java/com/armada/expiryapp/ui/screens/scanner/: BarcodeScannerScreen.kt
app/src/main/java/com/armada/expiryapp/ui/screens/settings/: SettingsDrawerContent.kt  SettingsViewModel.kt
app/src/main/java/com/armada/expiryapp/ui/screens/startup/: StartupViewModel.kt
app/src/main/java/com/armada/expiryapp/ui/screens/stock/: StockScreen.kt  StockViewModel.kt
app/src/main/java/com/armada/expiryapp/ui/screens/teamlinking/: TeamLinkingScreen.kt  TeamLinkingViewModel.kt
app/src/main/java/com/armada/expiryapp/ui/theme/: ArmadaColors.kt  ArmadaTheme.kt
app/src/main/java/com/armada/expiryapp/util/: ArchiveScheduler.kt  ArmadaCrashHandler.kt  AutoBackup.kt  CsvParser.kt  ExcelExporter.kt  ExpiryStatus.kt  OcrDateParser.kt  ReminderScheduler.kt  ScanFeedback.kt
app/src/main/java/com/armada/expiryapp/worker/: ArchiveWorker.kt  ReminderWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
