[versions]
# Build toolchain
agp                  = "8.12.1"
kotlin               = "2.1.20"

# AndroidX core
coreKtx              = "1.13.1"
activityCompose      = "1.9.0"
lifecycle            = "2.8.2"
desugar              = "2.0.4"

# Compose
composeBom           = "2024.06.00"
navigationCompose    = "2.7.7"

# DI
hilt                 = "2.51.1"
hiltExt              = "1.2.0"

# Database
room                 = "2.7.0"

# Async / paging
coroutines           = "1.8.1"
paging               = "3.3.0"

# Camera / ML
cameraX              = "1.3.4"
mlkitBarcode         = "17.3.0"
mlkitText            = "16.0.0"

# Export / Import
poi                  = "5.2.5"
opencsv              = "5.7.1"

# WorkManager
workManager          = "2.9.0"

# Security
securityCrypto       = "1.0.0"
bcrypt               = "0.10.2"

# Performance
profileinstaller     = "1.3.1"

[libraries]
# Core desugaring (java.time on API 24+)
android-desugar             = { group = "com.android.tools",             name = "desugar_jdk_libs",           version.ref = "desugar" }

# AndroidX core
androidx-core-ktx           = { group = "androidx.core",                 name = "core-ktx",                   version.ref = "coreKtx" }
androidx-activity-compose   = { group = "androidx.activity",             name = "activity-compose",            version.ref = "activityCompose" }

# Lifecycle
androidx-lifecycle-runtime  = { group = "androidx.lifecycle",            name = "lifecycle-runtime-ktx",       version.ref = "lifecycle" }
androidx-lifecycle-viewmodel= { group = "androidx.lifecycle",            name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }

# Compose BOM + modules
androidx-compose-bom        = { group = "androidx.compose",              name = "compose-bom",                 version.ref = "composeBom" }
androidx-compose-ui         = { group = "androidx.compose.ui",           name = "ui" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui",           name = "ui-tooling" }
androidx-compose-ui-preview = { group = "androidx.compose.ui",           name = "ui-tooling-preview" }
androidx-compose-material3  = { group = "androidx.compose.material3",    name = "material3" }
androidx-compose-icons      = { group = "androidx.compose.material",     name = "material-icons-extended" }

# Navigation
androidx-navigation-compose = { group = "androidx.navigation",           name = "navigation-compose",          version.ref = "navigationCompose" }

# Hilt
hilt-android                = { group = "com.google.dagger",             name = "hilt-android",                version.ref = "hilt" }
hilt-compiler               = { group = "com.google.dagger",             name = "hilt-compiler",               version.ref = "hilt" }
hilt-navigation-compose     = { group = "androidx.hilt",                 name = "hilt-navigation-compose",     version.ref = "hiltExt" }
hilt-work                   = { group = "androidx.hilt",                 name = "hilt-work",                   version.ref = "hiltExt" }
hilt-work-compiler          = { group = "androidx.hilt",                 name = "hilt-compiler",               version.ref = "hiltExt" }

# Room
room-runtime                = { group = "androidx.room",                  name = "room-runtime",                version.ref = "room" }
room-ktx                    = { group = "androidx.room",                  name = "room-ktx",                    version.ref = "room" }
room-paging                 = { group = "androidx.room",                  name = "room-paging",                 version.ref = "room" }
room-compiler               = { group = "androidx.room",                  name = "room-compiler",               version.ref = "room" }

# Coroutines
kotlinx-coroutines          = { group = "org.jetbrains.kotlinx",         name = "kotlinx-coroutines-android",  version.ref = "coroutines" }

# Paging
paging-runtime              = { group = "androidx.paging",               name = "paging-runtime",              version.ref = "paging" }
paging-compose              = { group = "androidx.paging",               name = "paging-compose",              version.ref = "paging" }

# CameraX
camerax-core                = { group = "androidx.camera",               name = "camera-core",                 version.ref = "cameraX" }
camerax-camera2             = { group = "androidx.camera",               name = "camera-camera2",              version.ref = "cameraX" }
camerax-lifecycle           = { group = "androidx.camera",               name = "camera-lifecycle",            version.ref = "cameraX" }
camerax-view                = { group = "androidx.camera",               name = "camera-view",                 version.ref = "cameraX" }

# ML Kit
mlkit-barcode               = { group = "com.google.mlkit",              name = "barcode-scanning",            version.ref = "mlkitBarcode" }
mlkit-text-recognition      = { group = "com.google.mlkit",              name = "text-recognition",            version.ref = "mlkitText" }

# Apache POI (xlsx export — added in Phase 13)
apache-poi-ooxml            = { group = "org.apache.poi",                name = "poi-ooxml",                   version.ref = "poi" }

# CSV import
opencsv                     = { group = "com.opencsv",                   name = "opencsv",                     version.ref = "opencsv" }

# WorkManager
work-runtime-ktx            = { group = "androidx.work",                 name = "work-runtime-ktx",            version.ref = "workManager" }

# Security
security-crypto             = { group = "androidx.security",             name = "security-crypto",             version.ref = "securityCrypto" }
bcrypt                      = { group = "at.favre.lib",                  name = "bcrypt",                      version.ref = "bcrypt" }

# Performance
profileinstaller            = { group = "androidx.profileinstaller",     name = "profileinstaller",            version.ref = "profileinstaller" }

[plugins]
android-application = { id = "com.android.application",              version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",         version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose",  version.ref = "kotlin" }
kotlin-kapt         = { id = "org.jetbrains.kotlin.kapt",            version.ref = "kotlin" }
hilt                = { id = "com.google.dagger.hilt.android",       version.ref = "hilt" }
